<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Home</title>
  </head>

  <body>
    <!--Home-->
      <header class="menuHome">
        <img src="./images/Icono.png" alt="Logo" />
        <nav>
          <ul id="menu">
            <li class="bottonMenu"><a href="./index.html">Home</a></li>
            <li class="bottonMenu">
              <a href="./pages/Perfil1.html">Sofia Grosso</a>
            </li>
            <li class="bottonMenu">
              <a href="./pages/Perfil2.html">Emiliana Escobar</a>
            </li>
            <li class="bottonMenu">
              <a href="./pages/Sobrenosotras.html">About us</a>
            </li>
            <li class="bottonMenu">
              <a href="./pages/Contacto.html">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="grilla">
      <!--Video-->
      <section id="video" class="videoContainer">
        <video src="./images/cosahorrorosa.mp4" autoplay muted loop></video>
      </section>

      <!--Imagen-->
      <section id="imagenes">
        <img
          class="imagenesCompletas"
          src="./images/Game On.png"
          alt="webelieve"
        />
      </section>
      <section id="perfiles">
      <!--Perfil1-->
            <div class="perfil">
        <img src="./images/me.png" alt="Me" sizes="width=" 600" height="600""
        srcset="">
        <div class="perfil__texto">
          <h1>Sofia Grosso</h1>
          <p class="italic">
            Your website is the center of your digital eco-system, like a brick and mortar location, the experience matters once a customer enters, just as much as the perception they have of you before they walk through the door.
            Let's bring the best services to our customers. We can make it.
          </p>
        </div>
      </div>

      <!--Perfil2-->
      <div class="perfil">
        <div class="perfil__texto">
          <h1>Emiliana Escobar</h1>

          <p class="italic">
            A successful website does three things:
            It attracts the right kinds of visitors.
            Guides them to the main services or product you offer.
            Collect Contact details for future ongoing relation.
          </p>
        </div>
        <img src="./images/Emiliana.jpg" alt="EmilianasPicture" sizes="width="
        600" height="600"" srcset="">
      </div>
    </section>
      <!--VideoDos-->
      <section id="videoFooter" class="videoContainer">
        <video
          src="./images/production ID_5069197.mp4"
          autoplay
          muted
          loop
        ></video>
      </section>

      <footer class="footer">
        <a href="https://instagram.com/fulltech"
          ><img
            class="icono"
            src="https://flyclipart.com/thumb2/instagram-logo-icon-instagram-gif-transparent-png-884500.png"
            alt="Instagram"
        /></a>
        <a href="https://facebook.com/fulltech"
          ><img
            class="icono"
            src="https://toppng.com/uploads/preview/facebook-logo-white-11549845815wclpvkfdsb.png"
            alt="Facebook"
        /></a>
        <a href="https://linkedin.com/fulltech"
          ><img
            class="icono"
            src="https://w7.pngwing.com/pngs/370/508/png-transparent-logo-linkedin-computer-icons-social-media-linked-angle-text-logo.png"
            alt="LinkedIn"
        /></a>
      </footer>
    </main>
  </body>
</html>
